language: node_js
node_js:
    - "8"
before_install:
    - npm i -g npm@6.2.0
addons:
    code_climate:
        repo_token: 7454b1a666015e244c384d19f48c34e35d1ae58c3aa428ec542f10bbcb848358
script:
    - npm run lint
    - npm run test
    - npm run testdapp_1
    - npm run testdapp_2
